@charset "UTF-8";
/* CSS Document */



/*logo*/

.logo img{
width:150px;
transition: 0.25 ease-in-out;
}

/* navigation bar*/


nav {
	float: right;
	padding-right: 20px;
	
}

body {
	max-width: 1024px;
	margin-left:auto;
	margin-right:auto;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	
}

nav ul li {
	list-style-type: none;
	padding-left: 20px;
	text-align: right;
	display:inline-block;
}

nav ul li a {
	text-decoration: none;
	color:lightseagreen;
}


h1 {
	color:black;
	font-size: 70px;
	padding-bottom: 30px;
	padding-left: 68px;
	
}

.col img {
	width: 100%;
	height: auto;
	display: block;
	margin: 1%;
}

/*books gallery section*/

.main
{
	box-sizing: border-box;
	max-width: 100px;
}

body{
	padding: 20px;
}

h1{
	font-size: 50px;
	word-break: break-all;
}

.row{
	margin: 8px -16px;
}

.row,
.row > .column{
	padding: 8px;
}

.column{
	float: left;
	width: 25%;
}

.row{
	content: "";
	display: table;
	clear: both;
	margin: 1%;
}

.content{
	padding: 10px;
}

@media screen and (max-width:900px){
	.column{
		width: 50%;
	}
}

@Media screen and (max-width:600px){
	.column{
		width: 100%;
	}
}


/*about page section*/

.aboutpage {
	width: 100%;
	height: auto;
	display: block;
	background-position: center;
	margin: 1%
	
}


/*tablet*/

@media (max-width:768px){
	h1 {
		font-size: 60px;
		text-align: center;
		padding-left: 0px;
	}
	
	nav ul li{
		display:block;
	}
}


/*phone*/
@media (max-width:400px){
	h1 {
		font-size: 20px;
	}
}

/* About Page */

main.about_me{
	
}

.main.about_me .wrapper{
	min-height: auto;
}

main.about_me .wrapper .left{
	flex:none;
	padding: 40px;
}

main.about_me .wrapper .left img{
	width: 200px;
	height: auto;
	background:white;
	border-radius: 50%; border: 5px dotted #16FFFF; 
}

main.about_me .wrapper .right p{
	margin-top: 20px;
	line-height: 1.6;
}

/*illlustrations*/

.grid{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 40px 20px 0 20px;
}

.grid .heading{
	width: 50%;
	padding-bottom: 50px;
}

.grid .heading h3{
	font-size: 3em;
	font-weight:bolder;
	padding-bottom: 10px;
	border-bottom: 3px solid;
	color:lightseagreen;
}


.grid .heading h3 span{
	
	font-weight:100;
	color:lightseagreen;
}

.grid .gallerybox{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.grid .gallerybox .dream{
	display: flex;
	flex-direction: column;
	width: 32.5%;
	
}

.grid .gallerybox .dream img{
	width: 100%;
	padding-bottom: 15px;
	border-radius: 5px;	
}

.grid .btn{
	margin: 40px 0 70px 0;
	background: #222;
	padding: 15px 40px;
	border-radius: 5px;
}

.grid .btn a{
	color:#fff;
	font-size: 1.2em;
	text-decoration: none;
	font-weight: bolder;
	letter-spacing: 3px;
}

@media only screen and (max-width:769px){
	.grid .gallerybox{
	flex-direction: column;
	}
	
	.grid .gallerybox .dream{
	width: 100%;
	
}
	
	
@media only screen and (max-width:643px){
	.grid .heading{
	width: 100%;
}
	}

.grid .heading h3{
	font-size: 1em;
}

}






/* books*/

body{
	background: #ffffff
}

.container{
	position: center;
	column-count: 4;
	padding: 0;
}

.image{
	display: inline-block;
	margin-bottom: 1px;
	overflow: hidden;
}

img{
	width:100px;
	transition: 0.25s ease-in-out;
}

h1{
	position: absolute;
	padding: 5px;
	margin: 5px;
	font-size: 25px;
	background: #5c5c5c;
	border-radius: 5px;
	opacity: 0;
	z-index: 1;
	transition: 0.25 ease-in-out;
}

@media screen and (max-width:1024px){
	h1{
		font-size: 20px;
	}
}


@media screen and (max-width:768px){
	.container{
		column-count: 3;
	}
}


@media screen and (max-width:425px){
	.container{
		column-count: 2;
	}
	h1{
		font-size: 12px;
	}
}


@media screen and (max-width:375px){
	.container{
		column-count: 1;
	}
	h1{
		font-size: 15px;
	}
}

